module TemplateConcern
  extend ActiveSupport::Concern
  def set_request_content
    if Rails.env.development?
      self.title ||= "仕事に対するモチベーション"
      self.description ||= "最近、仕事に対するモチベーションが低下しています。やりがいを感じられず、将来への不安が募っています。今の仕事を続けるべきか、それとも新しい道を模索すべきか悩んでいます。同じ環境でのルーティンに疲れ、新しい挑戦を求めていますが、安定感も捨てがたいです。どのようにして自分に合った仕事を見つけ、人生をより充実させることができるでしょうか？仕事と生活のバランスを取りながら、将来の展望を見据えるためのステップは何でしょうか？\r\nご助言いただければ幸いです。"
    end
  end

  def set_delivery_content
    if Rails.env.development?
      self.title ||= "現状を見つめ直しましょう"
      self.description ||= "まず、現在の気持ちを理解し、それに寄り添うことが重要です。モチベーションの低下や将来への不安を感じることは、誰にでも起こり得る自然なことです。この状況に対処するために、以下のステップを考えてみてください。 \r\nまず、現状を見つめ直しましょう。今の仕事のどの部分がやりがいを感じられなくなっているのか、具体的に考えてみてください。また、今の職場や役割において、まだ挑戦できることや新しいスキルを学ぶ機会があるかどうかも見極めましょう。場合によっては、同じ職場内での異動や新しいプロジェクトに関わることで、新鮮な刺激を得られるかもしれません。 次に、自分の興味や価値観を再確認する時間を持ちましょう。どのような仕事や活動に情熱を感じるのか、過去の経験や現在の興味を振り返りながら整理してみてください。また、どのような生活スタイルや働き方が自分に合っているのかも考えることが大切です。これにより、今後のキャリア選択において優先すべき点が明確になるでしょう。 新しい挑戦を求める気持ちが強い場合は、具体的な行動計画を立てることをお勧めします。興味のある分野や職種についてリサーチを行い、必要なスキルや資格を確認しましょう。必要であれば、スキルアップのための勉強や資格取得を始めることも一つの方法です。\r\nまた、ネットワーキングイベントや業界のセミナーに参加することで、新しい情報や人脈を築くことができます。 仕事と生活のバランスを取りながら将来を見据えるためには、定期的に自分の健康や生活の質にも注意を払いましょう。適度な運動や趣味の時間を確保することで、心身のリフレッシュを図り、長期的な視野で物事を考える余裕が生まれます。 最後に、キャリアについての相談やコーチングを受けることも検討してみてください。プロのキャリアカウンセラーやコーチからのアドバイスは、客観的な視点を提供し、自分の強みや可能性を再認識する助けとなります。 以上のように、自分の内面を見つめ直し、具体的な行動を起こすことで、自分に合った仕事を見つけ、人生をより充実させることができるでしょう。"
    end
  end

  def set_service_content
    if Rails.env.development?
      self.title ||= "仕事の悩み相談"
      self.description ||= "専門的なアドバイスや解決策を提供し、悩みや疑問に対してリアルタイムでサポートします。豊富な経験をもとに、仕事に関する様々なテーマに対応可能です。進行中のプロジェクトやキャリアに関する相談から、スキルの向上やキャリアアドバイスまで、あらゆる仕事に関するトピックに対応いたします。プロフェッショナルな助言で仕事に自信を持ち、成功への一歩を踏み出しましょう。安心して相談できるプライベートな空間で、あなたの仕事に関する課題を共有し、解決に導くお手伝いを致します。"
    end
  end

  def image_with_default
    self.items&.first&.file&.url.present? ? self.items&.first&.file&.url : '/corretech_icon.png'
  end

  def thumb_with_default
    self.items&.first&.file&.thumb&.url.present? ? self.items&.first&.file&.thumb&.url : '/corretech_icon.png'
  end

  def exist_thumb?
    self.items&.first&.file&.thumb&.url.present
  end
end